<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Ali Sepehrnia | Software Engineer</title>
  <meta name="description" content="Ali Sepehrnia Personal Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Ali Sepehrnia | Software Engineer">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Fav Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1.0">
  <link rel="manifest" href="/site.webmanifest?v=1.0">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1.0" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v=1.0">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ededed">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
	
	<style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
	<h1>Ali Sepehrnia</h1>
	<h4>Software Engineer</h4>
	
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPBVL319L3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-TPBVL319L3');
	</script>
	
</body>

</html>
